ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 92276bbe-5e9c-45b6-b62a-2e9c3224dc52, VersionGUID: 2764215e-d834-41bc-8eaa-6e14e9383bc3, NumberOfSaves: 251]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Emplazamiento por defecto]'),'2;1');
FILE_NAME('UEB003-CED-GEN-000-MOD-EST-0001_2x3.ifc','2026-05-19T14:35:48-05:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENU) - 26.4.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'Ingenieros','HIGASHI',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1779219347);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('2I9sk_Nfn5jhOgBfpDsoEY',#6,'0001',$,$,'EDIFICIO EN EL CRUCE DE LA AV. ABANCAY Y JR. JUN\X\CDN, PARA LA IMPLEMENTACI\X\D3N DE LA BICAMERALIDAD','P3',(#13),#338);
#19=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#71,#20);
#22=IFCBUILDING('2I9sk_Nfn5jhOgBfpDsoEZ',#6,'',$,$,#21,$,'',.ELEMENT.,$,$,#19);
#23=IFCCARTESIANPOINT((0.,0.,-9.349999999999433));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT(#21,#24);
#26=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlsm',#6,'SOTANO_3',$,$,#25,$,'SOTANO_3',.ELEMENT.,-9.349999999999433);
#27=IFCCARTESIANPOINT((0.,0.,-6.1499999999995003));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCLOCALPLACEMENT(#21,#28);
#30=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlmO',#6,'SOTANO_2',$,$,#29,$,'SOTANO_2',.ELEMENT.,-6.1499999999995003);
#31=IFCCARTESIANPOINT((0.,0.,-2.9499999999995681));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT(#21,#32);
#34=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlnn',#6,'SOTANO_1',$,$,#33,$,'SOTANO_1',.ELEMENT.,-2.9499999999995681);
#35=IFCCARTESIANPOINT((0.,0.,0.25000000000036321));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT(#21,#36);
#38=IFCBUILDINGSTOREY('30EFPgTGfF0vsrneiV_Iqi',#6,'NIVEL_1',$,$,#37,$,'NIVEL_1',.ELEMENT.,0.25000000000036321);
#39=IFCCARTESIANPOINT((0.,0.,3.4499999999998785));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#21,#40);
#42=IFCBUILDINGSTOREY('30EFPgTGfF0vsrneiV_IQS',#6,'NIVEL_2',$,$,#41,$,'NIVEL_2',.ELEMENT.,3.4499999999998785);
#43=IFCCARTESIANPOINT((0.,0.,6.6499999999998209));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#21,#44);
#46=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlr9',#6,'NIVEL_3',$,$,#45,$,'NIVEL_3',.ELEMENT.,6.6499999999998209);
#47=IFCCARTESIANPOINT((0.,0.,9.8499999999997705));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#21,#48);
#50=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlrI',#6,'NIVEL_4',$,$,#49,$,'NIVEL_4',.ELEMENT.,9.8499999999997705);
#51=IFCCARTESIANPOINT((0.,0.,13.049999999999716));
#52=IFCAXIS2PLACEMENT3D(#51,$,$);
#53=IFCLOCALPLACEMENT(#21,#52);
#54=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlrR',#6,'NIVEL_5',$,$,#53,$,'NIVEL_5',.ELEMENT.,13.049999999999716);
#55=IFCCARTESIANPOINT((0.,0.,16.249999999999662));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#21,#56);
#58=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlrS',#6,'NIVEL_6',$,$,#57,$,'NIVEL_6',.ELEMENT.,16.249999999999662);
#59=IFCCARTESIANPOINT((0.,0.,19.449999999999608));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#21,#60);
#62=IFCBUILDINGSTOREY('0AoCa8Qoj8rPVbuMLVjlqb',#6,'NIVEL_AZOTEA',$,$,#61,$,'NIVEL_AZOTEA',.ELEMENT.,19.449999999999608);
#63=IFCCARTESIANPOINT((0.,0.,22.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#21,#64);
#66=IFCBUILDINGSTOREY('3t7t_WrGb2vPcOXaJa7BNd',#6,'TECHO',$,$,#65,$,'TECHO',.ELEMENT.,21.999999999999613);
#67=IFCCARTESIANPOINT((279391.55059999978,8667341.2180000003,103.90599999999999));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((-0.47470278261708515,-0.88014616296135517,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT($,#70);
#72=IFCSITE('2I9sk_Nfn5jhOgBfpDsoEW',#6,'Default',$,$,#71,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#73=IFCAXIS2PLACEMENT3D(#10,$,$);
#74=IFCLOCALPLACEMENT(#61,#73);
#75=IFCCARTESIANPOINT((-0.88966255529219429,-0.87787095728135722));
#76=IFCCARTESIANPOINT((0.89050619992584545,-0.87787095728135722));
#77=IFCCARTESIANPOINT((0.89050619992584545,-0.72787095728135232));
#78=IFCCARTESIANPOINT((1.140506197445369,-0.72787095728135232));
#79=IFCCARTESIANPOINT((1.1405061736908981,0.70861067620852092));
#80=IFCCARTESIANPOINT((0.88801086849449573,0.71287153503951206));
#81=IFCCARTESIANPOINT((0.89054175849500239,0.86285018217237319));
#82=IFCCARTESIANPOINT((-0.88969814340408881,0.8928917344356434));
#83=IFCCARTESIANPOINT((-0.89222903340459547,0.7429130873027735));
#84=IFCCARTESIANPOINT((-1.1396625552921982,0.74708852852928787));
#85=IFCCARTESIANPOINT((-1.1396625552921895,-0.72787095728135665));
#86=IFCCARTESIANPOINT((-0.88966255529219429,-0.72787095728135665));
#87=IFCPOLYLINE((#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#75));
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#87);
#89=IFCCARTESIANPOINT((21.993065626053998,21.378041202978007,2.2999999999999949));
#90=IFCDIRECTION((0.,0.,-1.));
#91=IFCDIRECTION((0.,1.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCEXTRUDEDAREASOLID(#88,#92,#68,0.099999999999998923);
#94=IFCCOLOURRGB($,0.74509803921568629,0.73333333333333328,0.70196078431372544);
#95=IFCSURFACESTYLERENDERING(#94,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#96=IFCSURFACESTYLE('PIN-LT-Concreto armado',.BOTH.,(#95));
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#96));
#98=IFCSTYLEDITEM(#93,(#97),$);
#99=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#101=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#102=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#100);
#103=IFCCONVERSIONBASEDUNIT(#101,.PLANEANGLEUNIT.,'DEGREE',#102);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#105=IFCSLAB('2yP9WsB5T9yPIsU0q8p4$O',#6,'Floor:UEB_LOSA_MACIZA_CONCRETO_0.10:1785999',$,$,#74,#104,'1785999',.FLOOR.);
#106=IFCSLABTYPE('2yP9WsB5T9yPIsU0q8p4_1',#6,'Floor:UEB_LOSA_MACIZA_CONCRETO_0.10',$,$,$,$,'1786070',$,.FLOOR.);
#107=IFCMATERIAL('PIN-LT-Concreto armado');
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#96));
#109=IFCSTYLEDITEM($,(#108),$);
#110=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#109));
#111=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#110),#107);
#112=IFCMATERIALLAYER(#107,0.10000000000000001,$);
#113=IFCMATERIALLAYERSET((#112),'Floor:UEB_LOSA_MACIZA_CONCRETO_0.10');
#114=IFCMATERIALLAYERSETUSAGE(#113,.AXIS3.,.POSITIVE.,0.);
#115=IFCPROPERTYSINGLEVALUE('AMBIENTE',$,IFCTEXT('AZOTEA'),$);
#116=IFCPROPERTYSINGLEVALUE('CODIGO',$,IFCTEXT('C.20.10.01'),$);
#117=IFCPROPERTYSINGLEVALUE('PARTIDA',$,IFCTEXT('C.20.10.01 CONCRETO F''C= 175kg/cm2 TIPO I - LOSAS'),$);
#118=IFCPROPERTYSET('0rhTqwEG8KP1GRhWAi7DZA',#6,'Pset_BIM_General','',(#115,#116,#117));
#119=IFCPROPERTYSINGLEVALUE('NIVEL',$,IFCTEXT('AZOTEA'),$);
#120=IFCPROPERTYSET('0FQ$RYCowUcD5lIrD4kekc',#6,'Pset_BIM_Data','',(#119));
#121=IFCRELDEFINESBYPROPERTIES('1ysMF9KXVcz2vve_6rawud',#6,$,$,(#105),#118);
#122=IFCRELDEFINESBYPROPERTIES('0BOD7yMni12P5Fba19cle$',#6,$,$,(#105),#120);
#123=IFCCARTESIANPOINT((0.,-2.1718737919229625E-015));
#124=IFCDIRECTION((1.,0.));
#125=IFCAXIS2PLACEMENT2D(#123,#124);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,'UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',#125,0.15000000000000055,0.2499999999999995);
#127=IFCCARTESIANPOINT((21.190194668772641,20.363378647685813,19.449999999999608));
#128=IFCDIRECTION((-1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#127,#68,#128);
#130=IFCEXTRUDEDAREASOLID(#126,#129,#68,2.3000000000000034);
#131=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Hormig\X\F3n, Moldeado in situ, gris',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#130));
#137=IFCAXIS2PLACEMENT3D(#10,$,$);
#138=IFCREPRESENTATIONMAP(#137,#136);
#139=IFCCOLUMNTYPE('2yP9WsB5T9yPIsS0q8p4hH',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',$,$,$,(#138),'1786416',$,.COLUMN.);
#140=IFCMATERIAL('Hormig\X\F3n, Moldeado in situ, gris');
#141=IFCCOLOURRGB($,0.,0.,0.);
#142=IFCCURVESTYLEFONTPATTERN(0.076199999999999976,0.83819999999999995);
#143=IFCCURVESTYLEFONT('Hormig\X\F3n:1',(#142));
#144=IFCCURVESTYLE('Hormig\X\F3n:1',#143,$,#141);
#145=IFCCARTESIANPOINT((0.26970249652006362,0.32141891915941262));
#146=IFCFILLAREASTYLEHATCHING(#144,IFCPOSITIVELENGTHMEASURE(0.59922613199999997),$,#145,230.00000000000003);
#147=IFCCURVESTYLEFONTPATTERN(0.060959999999999986,0.67055999999999982);
#148=IFCCURVESTYLEFONT('Hormig\X\F3n:2',(#147));
#149=IFCCURVESTYLE('Hormig\X\F3n:2',#148,$,#141);
#150=IFCCARTESIANPOINT((-0.20625384302694583,0.018044873073514534));
#151=IFCFILLAREASTYLEHATCHING(#149,IFCPOSITIVELENGTHMEASURE(0.74903253799999991),$,#150,355.);
#152=IFCCURVESTYLEFONTPATTERN(0.064760043199999992,0.71236027199999996);
#153=IFCCURVESTYLEFONT('Hormig\X\F3n:3',(#152));
#154=IFCCURVESTYLE('Hormig\X\F3n:3',#153,$,#141);
#155=IFCCARTESIANPOINT((-0.044888915909931007,0.56725501749785867));
#156=IFCFILLAREASTYLEHATCHING(#154,IFCPOSITIVELENGTHMEASURE(0.7050803779999999),$,#155,280.45140000000004);
#157=IFCCURVESTYLEFONTPATTERN(0.11429999999999997,1.2572999999999996);
#158=IFCCURVESTYLEFONT('Hormig\X\F3n:4',(#157));
#159=IFCCURVESTYLE('Hormig\X\F3n:4',#158,$,#141);
#160=IFCCARTESIANPOINT((0.43574209897486199,0.65733690576982562));
#161=IFCFILLAREASTYLEHATCHING(#159,IFCPOSITIVELENGTHMEASURE(0.89883919799999978),$,#160,226.18419999999998);
#162=IFCCURVESTYLEFONTPATTERN(0.097140064799999981,1.0685404079999998);
#163=IFCCURVESTYLEFONT('Hormig\X\F3n:5',(#162));
#164=IFCCURVESTYLE('Hormig\X\F3n:5',#163,$,#141);
#165=IFCCARTESIANPOINT((-0.010558658749826422,1.0566770400786498));
#166=IFCFILLAREASTYLEHATCHING(#164,IFCPOSITIVELENGTHMEASURE(1.0576204399999998),$,#165,276.63559999999995);
#167=IFCCURVESTYLEFONTPATTERN(0.09143999999999998,1.0058399999999998);
#168=IFCCURVESTYLEFONT('Hormig\X\F3n:6',(#167));
#169=IFCCURVESTYLE('Hormig\X\F3n:6',#168,$,#141);
#170=IFCCARTESIANPOINT((0.77742334430783611,0.082628976622327016));
#171=IFCFILLAREASTYLEHATCHING(#169,IFCPOSITIVELENGTHMEASURE(1.1235489339999998),$,#170,351.18419999999998);
#172=IFCCURVESTYLEFONTPATTERN(0.076199999999999976,0.83819999999999995);
#173=IFCCURVESTYLEFONT('Hormig\X\F3n:7',(#172));
#174=IFCCURVESTYLE('Hormig\X\F3n:7',#173,$,#141);
#175=IFCCARTESIANPOINT((0.49331410265880471,0.30276495602688569));
#176=IFCFILLAREASTYLEHATCHING(#174,IFCPOSITIVELENGTHMEASURE(0.59922613199999997),$,#175,201.);
#177=IFCCURVESTYLEFONTPATTERN(0.060959999999999986,0.67055999999999982);
#178=IFCCURVESTYLEFONT('Hormig\X\F3n:8',(#177));
#179=IFCCURVESTYLE('Hormig\X\F3n:8',#178,$,#141);
#180=IFCCARTESIANPOINT((-0.070045347722438409,0.26817624891516595));
#181=IFCFILLAREASTYLEHATCHING(#179,IFCPOSITIVELENGTHMEASURE(0.74903253799999991),$,#180,326.);
#182=IFCCURVESTYLEFONTPATTERN(0.064760043199999992,0.71236027199999996);
#183=IFCCURVESTYLEFONT('Hormig\X\F3n:9',(#182));
#184=IFCCURVESTYLE('Hormig\X\F3n:9',#183,$,#141);
#185=IFCCARTESIANPOINT((0.33734993317611783,0.67029496190050442));
#186=IFCFILLAREASTYLEHATCHING(#184,IFCPOSITIVELENGTHMEASURE(0.7050803779999999),$,#185,251.45140000000001);
#187=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.6289039999999998);
#188=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.64719199999999988);
#189=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.63957199999999992);
#190=IFCCURVESTYLEFONT('Hormig\X\F3n:10',(#187,#188,#189));
#191=IFCCURVESTYLE('Hormig\X\F3n:10',#190,$,#141);
#192=IFCCARTESIANPOINT((0.17112377677013058,0.13130789220060807));
#193=IFCFILLAREASTYLEHATCHING(#191,IFCPOSITIVELENGTHMEASURE(0.26080719999999991),$,#192,37.5);
#194=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.35458399999999984);
#195=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.61366399999999988);
#196=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.22301199999999999);
#197=IFCCURVESTYLEFONT('Hormig\X\F3n:11',(#194,#195,#196));
#198=IFCCURVESTYLE('Hormig\X\F3n:11',#197,$,#141);
#199=IFCCARTESIANPOINT((0.31458228189035359,0.041415543107607214));
#200=IFCFILLAREASTYLEHATCHING(#198,IFCPOSITIVELENGTHMEASURE(0.36240719999999993),$,#199,7.5000000000000009);
#201=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.22047199999999995);
#202=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.75895199999999985);
#203=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.0180319999999998);
#204=IFCCURVESTYLEFONT('Hormig\X\F3n:12',(#201,#202,#203));
#205=IFCCURVESTYLE('Hormig\X\F3n:12',#204,$,#141);
#206=IFCCARTESIANPOINT((0.16960453867404371,-0.25238974253783936));
#207=IFCFILLAREASTYLEHATCHING(#205,IFCPOSITIVELENGTHMEASURE(0.27208479999999996),$,#206,-32.5);
#208=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.29667199999999994);
#209=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.49275999999999986);
#210=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.71323199999999987);
#211=IFCCURVESTYLEFONT('Hormig\X\F3n:13',(#208,#209,#210));
#212=IFCCURVESTYLE('Hormig\X\F3n:13',#211,$,#141);
#213=IFCCARTESIANPOINT((-0.056748608656702948,-0.24871004952069745));
#214=IFCFILLAREASTYLEHATCHING(#212,IFCPOSITIVELENGTHMEASURE(0.4752847999999999),$,#213,-42.5);
#215=IFCFILLAREASTYLE('Hormig\X\F3n',(#146,#151,#156,#161,#166,#171,#176,#181,#186,#193,#200,#207,#214));
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#133,#215));
#217=IFCSTYLEDITEM($,(#216),$);
#218=IFCSTYLEDREPRESENTATION(#13,'Style','Material and Cut Pattern',(#217));
#219=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#140);
#220=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#10,1.,$);
#221=IFCMAPPEDITEM(#138,#220);
#222=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCCARTESIANPOINT((0.,0.,-19.449999999999608));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCLOCALPLACEMENT(#61,#225);
#227=IFCCOLUMN('2yP9WsB5T9yPIsU0q8p4hH',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25:1787270',$,$,#226,#223,'1787270');
#228=IFCPROPERTYSINGLEVALUE('AMBIENTE',$,IFCTEXT('OH-AZOTEA'),$);
#229=IFCPROPERTYSINGLEVALUE('ETIQUETA',$,IFCTEXT('CA-1'),$);
#230=IFCPROPERTYSINGLEVALUE('CODIGO',$,IFCTEXT('C.20.09.01'),$);
#231=IFCPROPERTYSINGLEVALUE('PARTIDA',$,IFCTEXT('CONCRETO F''C= 175kg/cm2 TIPO I - COLUMNETAS'),$);
#232=IFCPROPERTYSET('03StPq4DNDFEW7SgB3lhQU',#6,'Pset_BIM_General','',(#228,#229,#230,#231));
#233=IFCPROPERTYSINGLEVALUE('NIVEL',$,IFCTEXT('AZOTEA'),$);
#234=IFCPROPERTYSET('2oc9dDp88bElGrJUX3mQLO',#6,'Pset_BIM_Data','',(#233));
#235=IFCPROPERTYSINGLEVALUE('EJECUTADO',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSINGLEVALUE('LPS',$,IFCTEXT('SE'),$);
#237=IFCPROPERTYSET('0PO$kchmhNJBBx4hQWBpdR',#6,'Pset_BIM_Construction','',(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('2xDSA6nY8ucagiFGoY4_Qg',#6,$,$,(#227),#232);
#239=IFCRELDEFINESBYPROPERTIES('0Ad3S92igBMzDFjuREWIWT',#6,$,$,(#227),#234);
#240=IFCRELDEFINESBYPROPERTIES('1qsncKaPATzgd3f5wjUhtG',#6,$,$,(#227),#237);
#241=IFCCARTESIANPOINT((0.,2.1718737919229625E-015));
#242=IFCAXIS2PLACEMENT2D(#241,#124);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,'UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',#242,0.15000000000000055,0.2499999999999995);
#244=IFCCARTESIANPOINT((21.190194668772648,22.393547402903859,19.449999999999608));
#245=IFCAXIS2PLACEMENT3D(#244,#68,#128);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#68,2.3000000000000034);
#247=IFCSTYLEDITEM(#246,(#134),$);
#248=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#246));
#249=IFCAXIS2PLACEMENT3D(#10,$,$);
#250=IFCREPRESENTATIONMAP(#249,#248);
#251=IFCCOLUMNTYPE('2yP9WsB5T9yPIsS0q8p4gL',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',$,$,$,(#250),'1786416',$,.COLUMN.);
#252=IFCMAPPEDITEM(#250,#220);
#253=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((0.,0.,-19.449999999999608));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCLOCALPLACEMENT(#61,#256);
#258=IFCCOLUMN('2yP9WsB5T9yPIsU0q8p4gL',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25:1787330',$,$,#257,#254,'1787330');
#259=IFCPROPERTYSINGLEVALUE('AMBIENTE',$,IFCTEXT('OH-AZOTEA'),$);
#260=IFCPROPERTYSINGLEVALUE('ETIQUETA',$,IFCTEXT('CA-1'),$);
#261=IFCPROPERTYSINGLEVALUE('CODIGO',$,IFCTEXT('C.20.09.01'),$);
#262=IFCPROPERTYSINGLEVALUE('PARTIDA',$,IFCTEXT('CONCRETO F''C= 175kg/cm2 TIPO I - COLUMNETAS'),$);
#263=IFCPROPERTYSET('1I6aEHtZ6$N_j1XRa8nSql',#6,'Pset_BIM_General','',(#259,#260,#261,#262));
#264=IFCPROPERTYSINGLEVALUE('NIVEL',$,IFCTEXT('AZOTEA'),$);
#265=IFCPROPERTYSET('2KsxYKfqFxBH2PIp4r1I0f',#6,'Pset_BIM_Data','',(#264));
#266=IFCRELDEFINESBYPROPERTIES('0o4y13BjVjfJ3nNVrN$zAD',#6,$,$,(#258),#263);
#267=IFCRELDEFINESBYPROPERTIES('3TYFyCX4rmzlat2PoNkAt3',#6,$,$,(#258),#265);
#268=IFCCARTESIANPOINT((3.4694469519536142E-017,2.1649348980190553E-015));
#269=IFCAXIS2PLACEMENT2D(#268,#124);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',#269,0.15000000000000188,0.25000000000000022);
#271=IFCCARTESIANPOINT((22.813077111923633,20.362095408629614,19.449999999999608));
#272=IFCDIRECTION((-0.99985764755245343,-0.016872600003377348,-0.));
#273=IFCAXIS2PLACEMENT3D(#271,#68,#272);
#274=IFCEXTRUDEDAREASOLID(#270,#273,#68,2.3000000000000029);
#275=IFCSTYLEDITEM(#274,(#134),$);
#276=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#274));
#277=IFCAXIS2PLACEMENT3D(#10,$,$);
#278=IFCREPRESENTATIONMAP(#277,#276);
#279=IFCCOLUMNTYPE('2yP9WsB5T9yPIsS0q8p4bS',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',$,$,$,(#278),'1786416',$,.COLUMN.);
#280=IFCMAPPEDITEM(#278,#220);
#281=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,0.,-19.449999999999608));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCLOCALPLACEMENT(#61,#284);
#286=IFCCOLUMN('2yP9WsB5T9yPIsU0q8p4bS',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25:1787403',$,$,#285,#282,'1787403');
#287=IFCPROPERTYSINGLEVALUE('AMBIENTE',$,IFCTEXT('OH-AZOTEA'),$);
#288=IFCPROPERTYSINGLEVALUE('ETIQUETA',$,IFCTEXT('CA-1'),$);
#289=IFCPROPERTYSINGLEVALUE('CODIGO',$,IFCTEXT('C.20.09.01'),$);
#290=IFCPROPERTYSINGLEVALUE('PARTIDA',$,IFCTEXT('CONCRETO F''C= 175kg/cm2 TIPO I - COLUMNETAS'),$);
#291=IFCPROPERTYSET('2uQChDHws56ToHS8b4vNZi',#6,'Pset_BIM_General','',(#287,#288,#289,#290));
#292=IFCPROPERTYSINGLEVALUE('NIVEL',$,IFCTEXT('AZOTEA'),$);
#293=IFCPROPERTYSET('0t7bsFNpmEr4_GQnsQW2Yd',#6,'Pset_BIM_Data','',(#292));
#294=IFCRELDEFINESBYPROPERTIES('3t$VLXO06SQrS7gcYNGkxV',#6,$,$,(#286),#291);
#295=IFCRELDEFINESBYPROPERTIES('0YdcjumWAt9ZVgni4Bgca9',#6,$,$,(#286),#293);
#296=IFCCARTESIANPOINT((-4.3645642655576466E-015,-2.0886070650760757E-015));
#297=IFCAXIS2PLACEMENT2D(#296,#124);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',#297,0.15000000000000188,0.25000000000000022);
#299=IFCCARTESIANPOINT((22.778817409659521,22.392299722416809,19.449999999999608));
#300=IFCDIRECTION((-0.99985764755245343,-0.016872600003377348,-0.));
#301=IFCAXIS2PLACEMENT3D(#299,#68,#300);
#302=IFCEXTRUDEDAREASOLID(#298,#301,#68,2.3000000000000029);
#303=IFCSTYLEDITEM(#302,(#134),$);
#304=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#302));
#305=IFCAXIS2PLACEMENT3D(#10,$,$);
#306=IFCREPRESENTATIONMAP(#305,#304);
#307=IFCCOLUMNTYPE('2yP9WsB5T9yPIsS0q8p4a9',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25',$,$,$,(#306),'1786416',$,.COLUMN.);
#308=IFCMAPPEDITEM(#306,#220);
#309=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((0.,0.,-19.449999999999608));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCLOCALPLACEMENT(#61,#312);
#314=IFCCOLUMN('2yP9WsB5T9yPIsU0q8p4a9',#6,'UEB_COLUMNA_RECTANGULAR_CONCRETO 2:UEB_COLUMNA_RECTANGULAR_CONCRETO_0.15x0.25:1787486',$,$,#313,#310,'1787486');
#315=IFCPROPERTYSINGLEVALUE('AMBIENTE',$,IFCTEXT('OH-AZOTEA'),$);
#316=IFCPROPERTYSINGLEVALUE('ETIQUETA',$,IFCTEXT('CA-1'),$);
#317=IFCPROPERTYSINGLEVALUE('CODIGO',$,IFCTEXT('C.20.09.01'),$);
#318=IFCPROPERTYSINGLEVALUE('PARTIDA',$,IFCTEXT('CONCRETO F''C= 175kg/cm2 TIPO I - COLUMNETAS'),$);
#319=IFCPROPERTYSET('3mRk7pyr1NHx1DqUgU5aiO',#6,'Pset_BIM_General','',(#315,#316,#317,#318));
#320=IFCPROPERTYSINGLEVALUE('NIVEL',$,IFCTEXT('AZOTEA'),$);
#321=IFCPROPERTYSET('0HA7zFmnjO8TO6tAYMsrBz',#6,'Pset_BIM_Data','',(#320));
#322=IFCRELDEFINESBYPROPERTIES('3DZDH84W5$YxHl0mn1aNNi',#6,$,$,(#314),#319);
#323=IFCRELDEFINESBYPROPERTIES('1t3M2HO_yEIEv4wAd4pGoC',#6,$,$,(#314),#321);
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AoCa8Qoj8rPVbuMHVjlqb',#6,$,$,(#105,#227,#258,#286,#314),#62);
#325=IFCRELAGGREGATES('25$uK7uTga_VJn9oZTjFLN',#6,$,$,#18,(#72));
#326=IFCRELAGGREGATES('0xKjwmf560kUp7mh8DYKHH',#6,$,$,#72,(#22));
#327=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#6,$,$,#22,(#26,#30,#34,#38,#42,#46,#50,#54,#58,#62,#66));
#328=IFCRELASSOCIATESMATERIAL('0Lbo7lNf6kdA5mz4fq3ZlY',#6,$,$,(#105),#114);
#329=IFCRELASSOCIATESMATERIAL('08LVxNL3rPgPpTr3gaeJ6Z',#6,$,$,(#106),#113);
#330=IFCRELASSOCIATESMATERIAL('3dvf7JFMb1PBk4EzHznTUG',#6,$,$,(#139,#227,#251,#258,#279,#286,#307,#314),#140);
#331=IFCRELDEFINESBYTYPE('0OLfUMyw6Zh3v2cT4BgAYu',#6,$,$,(#105),#106);
#332=IFCRELDEFINESBYTYPE('3a6nRG50$Na_sH1eQuXVWi',#6,$,$,(#227),#139);
#333=IFCRELDEFINESBYTYPE('2AbKLi957bMdr5QhU5x3e2',#6,$,$,(#258),#251);
#334=IFCRELDEFINESBYTYPE('3c6junqPPo_Y9DLXmqpNwn',#6,$,$,(#286),#279);
#335=IFCRELDEFINESBYTYPE('0VbnYHHUN0JIC0b7Daf3P6',#6,$,$,(#314),#307);
#336=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#99),$);
#337=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#136,#222,#248,#253,#276,#281,#304,#309),$);
#338=IFCUNITASSIGNMENT((#7,#8,#9,#103));
ENDSEC;

END-ISO-10303-21;